* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-areas: ". form .";
    grid-template-columns: 1fr 550px 1fr;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to top right, #59bde0, #ca3df2);
}


.say-hello {
    grid-area: form;
    border: solid 1px black;
    grid-template-columns: auto;
    padding: 30px;
    margin: 50px 0px;
    background-color: white;
    border-radius: 20px;
    border: none;
}

.header {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

form {
    display: grid;
    gap: 10px;
    padding: 0 40px;
}

.name, .email, .services, .budget, .message {
    display: grid;
    gap: 5px;
}

input {
    border: none;
    margin-bottom: 5px;
    font-size: 18px;
}

input:focus {
    outline: none;
}

select {
    font-size: 18px;
}

textarea {
    font-size: 18px;
}

label {
    font-size: 15px;
    padding: 20px 0 10px 0;
}

select {
    border: none;
    background-color: transparent;
    background-image: url("sort-arrows-icon.svg");
    background-size: 6px;
    background-repeat: no-repeat;
    background-position: right center; 
    background-position: calc(100% - 6px) center; 
    -webkit-appearance: none;
}

select:focus {
    outline: none;
}

textarea {
    border: none;
}

textarea:focus {
    outline: none;
}

button {
    padding: 20px 0;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(to right, #e43cf7, #61d5dc);
    color: white;
    font-size: 18px;
    font-weight: bold;
}