body {
    background: rgb(153,33,187);
background: radial-gradient(circle, rgba(153,33,187,1) 6%, rgba(103,183,233,1) 85%);
}

.container {
    display: grid;
    grid-template: 
    "left middle right" 100vh / 
    200px 1fr 200px;
    padding: 5px;
    gap: 5px
}

.left {
    grid-area: left;
    border: black 1px dashed;
}

.middle {
    grid-area: middle;
    border: black 1px dashed;

    display: grid;
    grid-template: "middle-con";
    grid-template-columns: 450px;
    grid-template-rows: 700px;
    padding: 5px;
    gap: 5px;
    place-content: center;
}

.middle-con {
    grid-area: middle-con;
    border: black 1px dashed;

    display: grid;
    grid-template: 
    "say-hello-con"
    "your-name-con"
    "email-con"
    "choose-services-con"
    "budget-con"
    "message-con"
    "submit-button-con"
    ;
    grid-template-rows: repeat(7, 1fr) ;
    padding: 5px;
    gap: 5px;
    background-color: white;

}

.say-hello-con {
    grid-area:say-hello-con ;
    border: black 1px dashed;
    display: grid;
    place-items: center;

}

.say-hello-con > h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 37px;
    color: rgba(0, 0, 0, 0.675);
}

.your-name-con{
grid-area:your-name-con ;
border: black 1px dashed;
}

.your-name-con > p {
    font-family: 'Roboto', sans-serif;
    color: rgba(17, 1, 1, 0.927);
    margin-left: 50px;
}

.your-name-con > form {
    margin-left: 50px;
}


.email-con{
    grid-area: email-con;
    border: black 1px dashed;
    
}


.choose-services-con {
grid-area: choose-services-con;
    border: black 1px dashed;
}

.budget-con {
grid-area:budget-con  ;
    border: black 1px dashed;
}

.message-con {
grid-area: message-con;
    border: black 1px dashed;
}

.submit-button-con {
grid-area: submit-button-con;
    border: black 1px dashed;
}

.right {
    grid-area: right;
    border: black 1px dashed;
}