* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-areas: ". form .";
    grid-template-columns: 1fr 550px 1fr;
    justify-content: center;
    height: 100vh;
    background-image: radial-gradient(rgb(218, 45, 218), rgb(164, 164, 255), rgba(253, 65, 96, 0.651));
}


.thanks {
    grid-area: form;
    border: solid 1px black;
    grid-template-columns: auto;
    padding: 30px;
    margin: 50px 0px;
    background-color: white;
    border-radius: 20px;
    border: none;
    display: grid;
}

.thanks > p {
    font-size: 28px;
    /* text-align: center;
    text-justify: center; */
    place-self: center;
}

a {
    all: unset;
    cursor: pointer;
    border: solid 1px black;
    padding: 12px;
    border-radius: 5px;
}